# java-broadlink

./: CHANGELOG.md  LICENSE  README.md  RunTests.java  build.sh  pom.xml
android-demo-app/: README.md  build.gradle
broadlink-android/src/main/java/com/broadlink/iot/android/: AndroidLogger.java  AndroidLoggerProvider.java
broadlink-core/src/main/java/com/broadlink/iot/: BroadlinkClient.java
broadlink-core/src/main/java/com/broadlink/iot/codec/: JsonCodec.java
broadlink-core/src/main/java/com/broadlink/iot/core/: BroadlinkDevice.java  BroadlinkTransport.java  DeviceIdentity.java
broadlink-core/src/main/java/com/broadlink/iot/device/alarm/: S1CDevice.java
broadlink-core/src/main/java/com/broadlink/iot/device/climate/: HysenDevice.java
broadlink-core/src/main/java/com/broadlink/iot/device/cover/: DooyaDevice.java
broadlink-core/src/main/java/com/broadlink/iot/device/hub/: S3HubDevice.java
broadlink-core/src/main/java/com/broadlink/iot/device/light/: AbstractLightDevice.java  Lb1Device.java  Lb2Device.java
broadlink-core/src/main/java/com/broadlink/iot/device/power/: Mp1Device.java  Sp1Device.java
broadlink-core/src/main/java/com/broadlink/iot/device/remote/: Rm4MiniDevice.java  Rm4ProDevice.java  RmMiniBDevice.java  RmMiniDevice.java  RmProDevice.java
broadlink-core/src/main/java/com/broadlink/iot/device/sensor/: A1Device.java
broadlink-core/src/main/java/com/broadlink/iot/discovery/: DeviceDiscoveryService.java  NetworkInterfaceProvider.java
broadlink-core/src/main/java/com/broadlink/iot/model/: Bg1State.java  LightBulbState.java  S3State.java  Sp4State.java
broadlink-core/src/main/java/com/broadlink/iot/protocol/: Checksum.java
broadlink-core/src/main/java/com/broadlink/iot/setup/: DeviceProvisioningService.java
broadlink-core/src/main/java/com/broadlink/iot/spi/: BroadlinkLogger.java  JsonSerializer.java  ManualJsonSerializer.java
broadlink-json-gson/src/main/java/com/broadlink/iot/json/: GsonSerializer.java
docs/: GITHUB_RELEASE_v1.0.0.md  MAVEN_CENTRAL_PUBLISH.md
src/main/java/com/broadlink/iot/codec/: JsonCodec.java
src/main/java/com/broadlink/iot/core/: BroadlinkCipher.java  BroadlinkDevice.java  BroadlinkPacketCodec.java  BroadlinkTransport.java  DeviceMetadata.java
src/main/java/com/broadlink/iot/device/power/: Bg1Device.java  Sp2Device.java  Sp2sDevice.java  Sp3Device.java  Sp3sDevice.java  Sp4Device.java  Sp4bDevice.java
src/main/java/com/broadlink/iot/discovery/: DeviceDiscoveryService.java  DeviceTypeRegistry.java
src/main/java/com/broadlink/iot/model/: Bg1State.java  LightBulbState.java  S3State.java  Sp4State.java
src/main/java/com/broadlink/iot/protocol/: BinaryStruct.java  Crc16Modbus.java
src/main/java/com/broadlink/iot/security/: BroadlinkCrypto.java
src/test/java/com/broadlink/iot/: TestSuiteRunner.java
src/test/java/com/broadlink/iot/core/: AuthPayloadTest.java  DeviceIdentityTest.java
src/test/java/com/broadlink/iot/device/: RmCommandPayloadTest.java  SwitchCommandPayloadTest.java
src/test/java/com/broadlink/iot/protocol/: BinaryStructTest.java  ChecksumTest.java  Crc16ModbusTest.java
